<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload file</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f5f5f5;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
        }
        .infographic-img {
            max-width: 100%;
            height: auto;
        }
        .card {
            width: 100%;
            max-width: 820px;
            text-align: center;
            padding: 20px;
            border-radius: 15px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            text-align: left;
            font-weight: bold;
        }
        .form-control {
            border: none;
            border-radius: 0;
            border-bottom: 1px solid #ccc;
        }

    </style>

</head>
<body>
<div class="container">

    <img class="infographic-img mb-4" src="/static/assets/img/mmc_logo.png" alt="Infographic" style="width: 70px;">
    <div class="card">
        <div class="card-header">
            <h1 class="text"><b>Upload MYOB Accountright</b></h1>
        </div>
        <div class="card-body">
            <form enctype="multipart/form-data" method="post">
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="file">Select File:</label>
                            <input type="file" class="form-control" name="file" id="Upload_file" required >
                        </div>
                    </div>
                </div>
                
                    <input type="submit" class="btn btn-success mb-3" value="Upload">
            </form>
        </div>
    </div>
</div>

<!-- jQuery and Bootstrap JS CDN links -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<!-- Your JavaScript code can be placed here -->
</body>
</html>


